/****************************************************************************/  
%	ЗАДАЧА 4.
%	Дана программа. 
%	Удалите символы /* и */, ограничивающие текст программы.
%	Укажите системе, чтобы пpогpамма возвpатила
%	только пеpвые pешения для каждого опpеделения
%	пpедиката p(X).

domains     
	x = integer 
predicates  
	nondeterm p(x)      
	nondeterm p1(x)     
	nondeterm p2(x)     
	nondeterm p4(x)     
clauses     
	p1(1) :- !. 
	p1(11).   
	p2(1) :- !. 
	p2(11).   
        p4(X) :- X = 10 + 10, !.

	p(X) :- p1(X), write("p1 ").
	p(Y) :- p2(Y), write("p2 ").
	p(Z) :- p4(Z), write("p4 ").
goal
	p(X).
